language: swift
osx_image: xcode10.2
install:
  - carthage update --platform macos
script:
  - set -o pipefail && xcodebuild clean build -scheme Polyglot CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO | xcpretty
