language: swift
osx_image: xcode10.2
xcode_project: Polyglot.xcodeproj
xcode_scheme: Polyglot
xcode_destination: platform=macOS
install:
  - carthage update --platform macos
script:
  - set -o pipefail && xcodebuild -project Polyglot.xcodeproj -scheme Polyglot -destination platform=macOS build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO | xcpretty
env:
  - CODE_SIGN_IDENTITY=""
  - CODE_SIGNING_REQUIRED=NO
